# tickle-repo

./: Jenkinsfile  README  pom.xml
api/: pom.xml
api/src/main/java/dk/dbc/ticklerepo/: TickleRepo.java  TickleRepoDatabaseMigrator.java
api/src/main/java/dk/dbc/ticklerepo/dto/: Batch.java  BatchEntity.java  BatchEntityTypeConversion.java  BatchEntityTypeConverter.java  BatchTypeConverter.java  DataSet.java  DataSetEntity.java  DataSetSummary.java  JSonBConverter.java  Record.java  RecordStatusConverter.java
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/main/resources/dk/dbc/ticklerepo/db/migration/: V2__add_timeOfLastModification_index.sql  V3__alter_table_batch_add_metadata_column.sql  V4__create_index.sql
api/src/test/java/dk/dbc/ticklerepo/: TickleRepoIT.java
api/src/test/java/dk/dbc/ticklerepo/dto/: BatchEntityTypeConverterTest.java  BatchTypeConverterTest.java  RecordStatusConverterTest.java  RecordTest.java
api/src/test/resources/: populate.sql
