<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Dansk Bibliotekscenter a/s. Licensed under GNU GPLv3
  ~ See license text in LICENSE.txt
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dbc</groupId>
    <artifactId>microservice-pom</artifactId>
    <version>latest-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>tickle-repo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tickle-repo</name>

  <modules>
    <module>api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-commons-jdbc-util</artifactId>
        <version>1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-commons-testutil-assert</artifactId>
        <version>1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-commons-testutil-jpa</artifactId>
        <version>1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dk.dbc</groupId>
        <artifactId>json-binding</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
